# ComplexRecyclerView

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lxy/complexrecyclerview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxy/complexrecyclerview/: ComplexRecyclerView.java  Demo.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  btn_layout.xml  item_home.xml
app/src/test/java/com/lxy/complexrecyclerview/: ExampleUnitTest.java
dexlibs/: build.gradle
dexlibs/src/androidTest/java/com/lxy/dexlibs/: ExampleInstrumentedTest.java
dexlibs/src/main/: AndroidManifest.xml
dexlibs/src/main/java/com/lxy/dexlibs/: ComplexRecyclerViewAdapter.java  MyHorizontalScrollView.java
dexlibs/src/test/java/com/lxy/dexlibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
